/* Fonts */
@font-face {
	font-family: 'SF Pro Display';
	src: local('SF Pro Display'),
	url('/fonts/SF-Pro-Display-Regular.woff2') format('woff2');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'SF Pro Display';
	src: local('SF Pro Display'),
	url('/fonts/SF-Pro-Display-Medium.woff2') format('woff2');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'SF Pro Display';
	src: local('SF Pro Display'),
	url('/fonts/SF-Pro-Display-Bold.woff2') format('woff2');
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'ZT Neue Ralewe';
	src: local('ZT Neue Ralewe'),
	url('/fonts/ZT-Neue-Ralewe-Italic.woff2') format('woff2');
	font-weight: 400;
	font-style: italic;
	font-display: swap;
}

/* Variables */
:root {
	--color--background: #FFFFFF;
	--color--text: #0C0C0C;
	--color--accent: #0048FF;
	--border--base: 1px solid color-mix(in hsl, var(--color--text) 20%, transparent 80%) ;

	--body--inline-padding: clamp(1rem, 5vw, 2rem);
	--body--block-padding: clamp(2rem, 10vw, 4rem);
	--body--max-inline-size: 75rem;
}

@media (prefers-color-scheme: dark) {
	:root {
		/*--color--background: #1a1a1a;*/
		/*--color--text: #eeeeee;*/
	}
}

@media print {
	:root {
		--body--inline-padding: 0;
		--body--block-padding: 0;
		--section--max-inline-size: 100%;
	}
	.list {
		&.list--columns {
			column-width: auto;
			column-count: var(--list--columns-count);
		}
	}
}

/* Main styles */
.body {
	font-family: 'SF Pro Display', sans-serif;
	line-height: 1.4;
	color: var(--color--text);
	background-color: var(--color--background);
	margin: 0 auto;
	max-width: var(--body--max-inline-size);
	padding-inline: var(--body--inline-padding);
	padding-block: var(--body--block-padding);
}

.main {
	display: grid;
	grid-template-columns: 1fr 1.71fr;
	gap: 2rem;
	margin-inline: auto;
}
/*focus-visible*/
:focus-visible {
	outline: var(--border--base);
	outline-offset: 2px;
}

/* Layout */
.section {
	grid-column: 2 span;
	display: grid;
	grid-template-areas: "heading decoration"
	                     "heading content";
	grid-template-columns: subgrid;

	.section__heading {
		grid-area: heading;
	}
	.section__content {
		grid-area: content;
	}
	&::before {
		content: '';
		grid-area: decoration;
		display: block;
		border-top: var(--border--base);
		margin-block: 1rem;
	}
}

.header {
	padding-block-start: 0;
	text-align: center;

	.name {
		display: inline-flex;
		width: 100%;
		justify-content: space-between;
	}
}


.list {
	padding-inline-start: 1rem;
	list-style-type: disc;

	& .list {
		list-style-type: circle;
	}

	&.list--columns {
		padding-inline-start: 0;
		list-style-position: inside;
		column-width: calc((var(--section--max-inline-size) / var(--list--columns-count))
		- var(--list--columns-gap) * (var(--list--columns-count) / (var(--list--columns-count) - 1)));
		column-gap: var(--list--columns-gap);
	}
}

/* Typography */
.heading {
	margin: 0;
	font-weight: 500;

	&:is(.heading--xl, .heading--lg) {
		font-family: 'SF Pro Display', sans-serif;
	}

	&.heading--xl {
		font-size: 10.75rem;
		font-weight: 400;
		line-height: 1;
		letter-spacing: -0.02em;
	}

	&.heading--lg {
		font-size: 1.75rem;
		margin-block-end: 0.5em;
	}

	&.heading--md {
		font-size: 1rem;
	}

	&.heading--sm {
		font-size: 1rem;
		margin-block-start: 0.75em;
	}

	&.heading--accent {
		font-family: 'ZT Neue Ralewe', serif;
		font-size: 5rem;
		font-style: italic;
		font-weight: 400;
		letter-spacing: -0.02em;
		color: var(--color--accent);
	}
}

.paragraph {
	margin-block: 0;

	&:not(:last-child) {
		margin-block-end: 0.5em;
	}
}

.address {
	font-style: normal;

	.address__list {
		list-style-type: none;
		padding-inline-start: 0;
		margin-block: 0;
		display: flex;
		gap: 0 0.75em;
		justify-content: center;
		flex-wrap: wrap;
	}

	.address__link {
		color: var(--color--text);
		text-decoration: underline;
	}
}

.experience {
	& .experience__list {
		list-style-type: none;
		padding-inline-start: 0;
		margin-block: 0;
		display: grid;
		gap: 2rem;
	}

	& .experience__header {
		display: grid;
		grid-template-areas: 'company date' 'position date';
		gap: 0 1rem;
		font-weight: bold;
		margin-block-end: 0.5rem;
	}

	.experience__date {
		grid-area: date;
		text-align: end;
	}

	.experience__company {
		grid-area: company;
	}

	.experience__position {
		grid-area: position;
		margin-block-end: 0;
	}
}

.education {
	& .education__list {
		list-style-type: none;
		padding-inline-start: 0;
		margin-block: 0;
		display: grid;
		gap: 2rem;
	}
}
